{
  "name": "whatsapp_provider",
  "version": "1.0.0",
  "description": "WhatsApp Provider project.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngAya9Gh/whatsApp_provider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EngAya9Gh/whatsApp_provider/issues"
  },
  "homepage": "https://github.com/EngAya9Gh/whatsApp_provider#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "axios": "^1.18.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.80.5",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "rate-limiter-flexible": "^11.2.0",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
